{
  "name": "processgame-api-nodejs",
  "version": "1.0.0",
  "description": "api du site processgame.digitarucamera.eu",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config-yml": "^0.10.2",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "author": "sorlinv",
  "license": "MIT"
}
